server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # This handles routing for React
    }

    error_page 404 /index.html; # Redirect 404 errors to index.html

    location /api { # Assuming your API is prefixed with /api
        proxy_pass http://spring-app:8080; # Change this to your backend service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
